{
    "version": 3,
    "serial": 1,
    "lineage": "9f81f6a1-c669-bcc9-7163-dd619ff461a6",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "B3VYb3NDj9Sgk+kDLnzK6PFCpNn5lBjE+7/VVbHrO2MyrIZYgL9bu1r1jidsk4tSzkg+QdYsLLhkn9IcPWeIEw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "container11",
            "endpoint": null,
            "environment": null,
            "key": "myterraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "firstRG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "hvgfhvgdh32323",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 1576830034
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
